@use "../variables/Variables" as *;

* {
  font-family: $madurai;
  scroll-behavior: smooth;
}

.menu-nav {
  position: fixed;
  width: 100vw;
}

@media screen and (max-width: 768px) {
  .menu-nav svg {
    display: block;
  }
}

.menu-nav ul {
  display: flex;
  background-color: $white;
  width: 100%;
  height: 4rem;
  margin-top: 0;
  justify-content: left;
  align-items: center;
  padding: 0;
  flex-wrap: wrap;
}

.menu-nav li {
  list-style-type: none;
  margin-left: 20px;
  margin-right: 20px;

  a {
    text-decoration: none;
    font-family: $madurai;
    font-size: 17px;
  }
}

@media screen and (max-width: 990px) {
  .menu-nav {
    width: 44.8rem;
  }

  .menu-nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 4.4rem;
  }
}

@media screen and (max-width: 912px) {
  .menu-nav ul {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-nav {
    width: 39.5rem;
  }
}

.menu-flex {
  display: flex;
  flex-direction: column;
  margin-top: 184px;
  background-color: #221f1f;
}

.menu-container {
  margin-right: 285px;
  display: flex;
  min-height: 100vh;
}

.item-flex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 58px;

  img {
    width: 15rem;
    height: 11rem;
    object-fit: cover;
  }

  h3 {
    font-family: $playfair;
  }
}

.item-flex h1 {
  margin-left: 25px;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-left: 25px;
  margin-right: 25px;
}

@keyframes rightSlide {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

.cart-container {
  display: flex;
  justify-content: center;
  min-width: 280px;
  text-align: center;
  position: sticky;
  top: 50%;
  right: 0;
  background-color: $mango;
  min-height: 100vh;
  animation: 1s ease-out 0s 1 rightSlide;
  overflow-y: scroll;
  .cart-space {
    width: 18rem;

    h1 {
      background-color: $white;
      color: $black;
      font-family: $playfair;
      margin-left: 30px;
      margin-right: 30px;
      border-radius: 10px;
      padding: 10px;
    }
  }

  h1 {
    text-decoration: none;
    text-align: center;
  }

  .close-cart {
    display: flex;
    justify-content: left;
    margin-left: 30px;
    margin-top: 20px;

    svg {
      cursor: pointer;
    }
  }
}

#complete-order {
  position: fixed;
  bottom: 5%;
  right: 2%;
}
.complete {
  background-color: $white;
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 3px;
  transition: all 0.3s ease-out;
}

.complete:hover {
  background-color: $black;
  color: $white;
}

.order-button {
  margin-bottom: 20px;
  padding: 5px 20px 5px 20px;
  background-color: $black;
  color: $white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  transition: all 0.3s ease-out;
}

.order-button:hover {
  transform: scale(1.1);
}

.remove-button {
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 3px;
  background-color: $black;
  border: none;
  color: $white;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.remove-button:hover {
  transform: scale(1.1);
}

// ORDER COMPLETE PAGE
.complete-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 220px;

  .thanks-container {
    background-color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    border-radius: 10px;
    text-align: center;
  }

  h4 {
    font-size: 30px;
    margin: 20px;
  }

  ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}

img {
  width: 200px;
}

a {
  margin: 0 1rem;
  text-decoration: none;
  color: $black;
}

.social-flexbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: $black;
  color: $white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-bottom: 10px;

  svg {
    fill: $white;
    transition: all 0.3s ease-out;
  }

  svg:hover {
    fill: $green;
  }
}

#thanks {
  text-decoration: none;
  font-size: 80px;
  margin-top: 80px;
  margin-bottom: 30px;
  font-family: $playfair;
}

.spacing {
  margin-top: 40px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.link-space {
  display: flex;
  flex-direction: column;
}

.add-button {
  margin-right: 180px;
}

.online-flex {
  display: flex;
}

.food-card {
  background-color: $white;
  width: 15rem;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  h3 {
    margin-top: 0;
  }

  div {
    display: flex;
    justify-content: center;
  }
}

.grid-box {
  margin-right: 20px;
}

.cart-sizing {
  height: 7.5rem;
}

.item-container {
  background-color: $white;
  border-radius: 10px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  div {
    display: flex;
    gap: 20px;
  }
}

@media screen and (max-width: 1380px) {
  .menu-nav ul li {
    margin: 0;
  }
}

@media screen and (max-width: 1340px) {
  .item-flex {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1240px) {
  .thanks-container {
    width: 50rem;
  }
}

@media screen and (max-width: 1100px) {
  .menu-nav ul li a {
    margin: 5px;
  }
}

@media screen and (max-width: 1000px) {
  .item-flex {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 840px) {
  .item-flex {
    grid-template-columns: repeat(1, 1fr);
  }

  .thanks-container {
    width: 40rem;
  }
}

@media screen and (max-width: 768px) {
  .menu-flex {
    margin-top: 66px;
  }

  .menu-nav ul {
    grid-template-columns: repeat(1, 1fr);
    height: 11rem;
  }

  .item-flex {
    margin-top: 170px;
  }

  .thanks-container {
    width: 25rem;
  }

  #thanks {
    font-size: 30px;
  }
}

@media screen and (max-width: 570px) {
  .cart-container {
    min-width: 180px;
  }

  .cart-container h1 {
    font-size: 20px;
  }

  .complete {
    padding: 5px 10px 5px 10px;
  }

  #complete-order {
    right: 1%;
  }
}

@media screen and (max-width: 490px) {
  .online-flex {
    flex-direction: column-reverse;
  }

  .cart-container {
    min-height: 20vh;
    position: static;
    margin-top: 152px;
  }

  .menu-container {
    margin-right: 0;
  }

  .item-flex {
    margin-left: 0;
    margin-right: 0;
    margin-top: 50px;
    width: 100vw;
  }

  .menu-nav {
    top: 5%;
    left: 0;
  }

  .complete {
    margin-right: 0;
  }

  .complete:hover {
    border: 2px solid $white;
  }
}

@media screen and (max-width: 390px) {
  .thanks-container {
    width: 20rem;
  }
}
